<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-195" ViewPortY="91" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBL_CLIENTE" ZOrder="10" X="70" Y="91" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TBL_FECHAMENTO" ZOrder="2" X="388" Y="368" Height="210" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBL_FORNECEDOR" ZOrder="3" X="-184" Y="421" Height="229" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TBL_ITEM_VENDA" ZOrder="9" X="81" Y="728" Height="153" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TBL_PRODUTO" ZOrder="8" X="-185" Y="101" Height="210" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBL_TELEFONE" ZOrder="6" X="499" Y="178" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TBL_VENDA" ZOrder="5" X="541" Y="716" Height="229" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PROD_ITEM_ID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-46</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>-46</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>81</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VEN_ITEM_ID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>767</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>767</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VEN_CLI_ID" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>